# Trader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fey/trader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fey/trader/: TraderApp.kt
app/src/main/java/com/fey/trader/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapters.kt  Constants.kt
app/src/main/java/com/fey/trader/data/model/: Item.kt  ListItem.kt  LoginResponse.kt  Response.kt  Result.kt  Stocks.kt  StocksResponse.kt  UserRequest.kt  Users.kt
app/src/main/java/com/fey/trader/data/remote/: MatriksApi.kt
app/src/main/java/com/fey/trader/data/repo/auth/: UserRepository.kt
app/src/main/java/com/fey/trader/data/repo/stock/: StockRepository.kt
app/src/main/java/com/fey/trader/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fey/trader/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fey/trader/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/fey/trader/ui/portfolio/: PortfolioAdapter.kt  PortfolioFragment.kt  PortfolioFragmentViewModel.kt  PortfolioItemViewModel.kt
app/src/main/java/com/fey/trader/utils/: Mapper.kt  Resource.kt  Status.kt  UseCaseLiveData.kt  UserAuthResult.kt
app/src/main/java/com/fey/trader/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/res/drawable/: button_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_portfolio.xml  item_stock.xml  layout_main_content.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  input_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fey/trader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
