<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.fey.trader.ui.portfolio.PortfolioItemViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="24dp"
            tools:backgroundTint="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="false"
                    android:layout_below="@id/Qty_T2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:text="@{viewModel.item.symbol}"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/Qty_T2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@id/LastPx"
                    android:textStyle="bold"
                    android:text="@{viewModel.item.qty_T2}" />

                <TextView
                    android:id="@+id/LastPx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                     android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.item.lastPx}" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>