<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.fey.trader.ui.portfolio.PortfolioItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/button_bg_color"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp">

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"

                    android:text="@{viewModel.item.symbol}"
                    android:layout_below="@id/qty_T2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/qty_T2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@{viewModel.item.qty_T2.toString()}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textAlignment="textStart"
                    android:layout_below="@id/lastPx"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastPx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:textAlignment="textEnd"
                    android:text="@{viewModel.item.lastPx.toString()}"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


  </androidx.cardview.widget.CardView>
</layout>